# 문제
"""
3XN의 타일을 2x1 타일과 1x2타일을 이용하여 채울 수 있는 모든 경우의 수를 구해라.
"""

# 풀이 방법
"""
-> 채우는 타일의 칸수가 짝수이므로 N이 홀수일 때는 경우의 수: 0
-> 규칙을 찾기 위해 그림을 그려보자.
N = 0 -> 1 (점화식을 세우기 위해 1로 지정)
N = 2 -> 3
N = 4 -> 3 * 3 + 2(N(0))
N = 6 -> 11 * 3 + 2 * (N(2) + N(0)) -> 41
N = 8 -> N(6) * 3 + 2 * (N(4) + N(2) + N(0)) -> 153
f(n) = 3f(n-2) + 2(f(n-4)+f(n-6)... f(0))
그림이 핵심!
"""
import sys
input = sys.stdin.readline

N = int(input())

dp = [0 for _ in range(N + 1)]
dp[0] = 1

if N >= 2:
    dp[2] = 3

# 홀수면 경우의 수 0
if N % 2 == 1:
    print(0)

# 짝수인 경우
else:
    i = 4
    while i <= N:
        dp[i] += 3 * dp[i - 2]
        for k in range(0, i - 2, 2):
            dp[i] += 2 * dp[k]
        i += 2

    print(dp[N])
