# 문제
"""
드래곤 커브는 다음과 같은 세가지 속성으로 이루어져 있다.
1. 시작점
2. 시작 방향
3. 세대

0세대 -> 우측으로 길이 1
1세대 -> 0세대를 시계뱡항으로 90도 회전 후, 다음 0세대 드래곤 커브의 끝 점에 붙인 것.
2세대 -> 1세대를 시계 방향으로 90도 회전 후, 1세대 드래곤 커브의 끝 점에 붙인 것.

크기가 100 x 100인 격자 위에 드래곤 커브가 N개 있다.
크기가 1 x 1인 정사각형의 네 꼿짓점이 모두 드래곤 커브의 일부인
정사각형의 개수를 구하는 프로그램을 작성하시오.

- 첫 줄에 드래곤 커브의 개수 (1이상 20이하) N
- 둘째 줄부터 N개의 줄에 드래곤 커브의 정보가 주어짐.
    - x, y, d, g
    - x, y는 드래곤 커브의 시작점
    - d는 시작 방향, g는 세대
    - 0: x좌표 증가, 1: y좌표 감소, 2: x좌표 감소, 3: y좌표 증가

"""

# 풀이 방법
"""
1단계: 드래곤 커브의 흔적을 좌표에 남기기
끝 점을 기준으로 x, y 좌표의 차이만큼의 반대를 더해주거나 빼면된다!
-> 끝점과 시작점의 위치가 어떻게 되느냐에 따라 달라짐.

2단계: 1x1 정사각형의 개수 세기
"""