# 문제
"""
연주할 N개의 곡을 연주하고 있다.

먼저 공연이 시작하기 전에 각각의 곡이 시작하기 전에 바꿀 수 있는 볼륨의 리스트를
만들었다. 이 리스트를 V라고 했을 때, V[i]는 i번째 곡을 연주하기 전에 바꿀 수 있는 볼륨을 의미한다.

항상 리스트에 적힌 차이로만 볼륨을 바꿀 수 있다. 즉, 현재 볼륨이 P이고 지금 i번째 곡을 연주하기 전이라면,

즉 현재 볼륨이 P이고 지금 i번째 곡을 연주하기 전이라면, i번 곡은 P+V[i]나 P-V[i]로 연주해야 한다.

하지만, 0보다 작은 값으로 볼륨을 바꾸거나 M보다 큰 값으로 볼륨을 바꿀 수 없다.

곡의 개수: N
시작 볼륨: S
그리고 M이 주어졌을 때

마지막 곡을 연주할 수 있는 볼륨 중 최댓값을 구하는 프로그램을 작성하시오.
(모든 곡은 리스트에 적힌 순서대로 연주해야 한다.)

<입력>
첫째줄 N, S, M
둘째 줄에 각 곡이 시작하기 전에 줄 수 있는 볼륨의 차이가 주어진다. (1초과 M이하)

<출력>
첫째 줄에 가능한 마지막 곡의 볼륨 중 최댓값을 출력한다.
만약 마지막 곡을 연주할 수 없다면 -1을 출력한다.

"""

import sys
input = sys.stdin.readline

N, S, M = map(int, input().split())
V = list(map(int, input().split()))

# DP 테이블 초기화 (곡의 수 + 1) x (최대 볼륨 + 1)
# dp[i][j]란? i번째 곡을 볼륨 j로 연기할 수 있는지?

dp = [[False] * (M + 1) for _ in range(N + 1)]
dp[0][S] = True

for i in range(N):
    for j in range(M+1):
        if dp[i][j]: # 현재 곡에서 가능한 볼륨 j가 있다면
            if j + V[i] <= M:
                dp[i+1][j + V[i]] = True
            if j - V[i] >= 0:
                dp[i+1][j - V[i]] = True

# 가장 큰 볼륨 찾기
answer = -1

# 큰 값부터 거꾸로 확인
for j in range(M, -1, -1): 
    for j in range(M, -1, -1): # 큰 값부터 거꾸로 확인
        if dp[N][j]:
            answer = j
            break

print(answer)