# 문제
"""
육각형으로 이루어진 벌집이 존재
중앙의 방 1번부터 시작해서 이웃하는 방에 들어가면서 1씩 증가하는 번호로
주소를 매긴다.

벌집의 중앙 1에서 N번 방까지 최소 개수의 방을 지나서 갈 때 몇 개의 방을 지나가는지 계산하시오.
1 <= N <= 1,000,000,000
1 -> 1번 이동
2 3 4 5 6 7 -> 6, 2번 이동
8 9 10 11 12 13 14 15 16 17 18 19 -> 12 = 6 + 6, 3번 이동
20 21 ... 37 -> 18 = 12 + 6, 4번 이동
38 ... 61 -> 24 = 18 + 6, 5번 이동
62 ... 91 -> 30 = 24 + 6, 6번 이동
""" 

# 풀이 방법
"""
n 계층 마지막 방 번호 = 1 + 6 * (1 + 2 + 3 + ... n-1) = 1 + 6n(n-1)/2 = 1 + 3n(n-1)
"""

import sys
input = sys.stdin.readline

n = int(input())

count = 1
end = 1

while n > end:
    end += 6 * count
    count += 1

print(count)
            