# 문제
"""
start: 14:20
end: 16:00

70세 박종수 할아버지는 매일 약 반알을 먹는다.
손녀는 약이 N개 담긴 병을 선물로 주었다.

첫째날
-> 약을 하나 꺼낸 후 반알로 쪼개서 반알만 병에 넣음

다음날부터
-> 반조각이라면 그 약을 먹고, 아니라면 반을 쪼개서 한 조각을 먹고 나머지 반조각을 병에 넣는다.

종수는 손녀에게 한조각을 꺼낸 날은 W
반조각을 꺼낸 날은 H를 문자로 보낸다.

총 2N일이 지나면 길이가 2N인 문자열이 만들어지게 된다.
이 때 가능한 서로 다른 문자열의 개수는 총 몇 개인가?

입력은 최대 1000개의 테스트케이스
N <= 30
입력의 마지막 줄에는 0이 주어짐
"""

# 풀이 방법
"""
손으로 일일이 써보다보면 하나의 규칙이 보인다.
항상 문자열 뒤에 W 또는 H가 쓰인다. + 2N길이의 문자열에 W가 N개 H가 N개 포함되어 있다.
이 말이 무슨의미이냐면,

W와 H로 표한할 수 있는 길이가 N인 문자열 = 
W와 H로 표현할 수 있는 길이가 N-1인 문자열 + 'W' or 'H'이다!

dp[w][h] = dp[w-1][h] + dp[w][h-1]
"""

import sys

input = sys.stdin.readline

# h만 있는 경우 불가능
dp = [[0] * 31 for _ in range(31)]

# w < h 인 경우 불가능
for w in range(1, 31):
    dp[w][0] = 1 # w만 있는 경우 (h=0)

for w in range(1, 31):
    for h in range(1, 31):
        if w >= h:
            dp[w][h] = dp[w-1][h] + dp[w][h-1]


while True:
    N = int(input())
    if N == 0:
        break
    print(dp[N][N])



        
