# 문제
"""
양의 정수 N을 정한다. 1로 초기화된 x가 존재
게임은 앨리스가 먼저 시작하며 다음 작업을 한 번씩 한다.

1. x를 2x or 2x + 1로 대체
x가 N보다 커졌을 때 그 작업을 한 사람이 패배

N이 주어졌을 때 누가 이기는지 출력하는 프로그램을 작성하라.
"""

# 풀이 방법
"""
앨리스가 이기기 위해서 어떻게 해야할까?
역순으로 검사해보아야 한다! 왜?
2, 3은 앨리스 밖에 못만들기 때문에 이를 이용하자
그리고 서로 이기려고 한다는 점을 놓치면 안된다.

N = 1 -> 밥
N = 2 -> 앨리스
N = 3 -> 앨리스

N/2 + 1을 앨리스가 부르면 이김
밥은 (N/2 + 1)을 부를 수 없도록 (N/2 + 1)/2 - 1을 불러 A가 최대 N/2 - 1까지만 부르게 함

"""

def cal(N):
    while N > 3:
        N = N // 2 + 1  # Alice (A)가 이기기 위해
        N = N // 2 - 1  # Bob (B)가 이기기 위해
    if N == 0 or N >= 2:
        return "Alice"
    else:
        return "Bob"


T = int(input())
for t in range(1, T + 1):
    N = int(input())
    result = cal(N)
    print(f"#{t} {result}")
